<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABDULLAH ZAHID</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            color: #000fff;
            padding: 50px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 50px;
        }

        .container {
            
            margin: 20px ;
            padding: 50px;
            color: #ffb;
        
            
            
        }
        h3 {
          font-size: 20px;
        }

        /* Add more CSS styles for your content here */
     form {
  border: 2px solid #fff ;
  text-align: center;
  padding: 20px;
  justify-content: center;
  background-color: #000;
  border-radius: 5%;
}

nav ul {
    
    height: 100px;
    list-style-type: none;
    text-align: center;
    justify-content: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.1s;
    text-align: center;
}

nav ul li a:hover {
    color: #000fff; /* Change color on hover */
}
    
    h4 {
  color: #00FF00; /* Text color */
  font-size: 18px; /* Font size */
  font-weight: blod;/* Font weight (if desired) */
  /* Add any other styles you want for the <h4> element */
  margin-top: 6em;
}

    </style>
</head>
<body>
  <i>
    <header>
        <h1>WELCOME!</h1>
        
    </header>
    <div class="container">
      <center>
        <form>
        <h3>Hello, my name is Abdullah zahid. I come from sunny bangladesh i am a muslim, and I'm currently a student at the ibn taimiya colloge, studying humanities. I'm passionate about coding,watching movie, chating with friend, gaming,, and I'm an  book lover in my free time.My skill about some language.i have 3 month experience.I want to be a full stack web developer.</h3>
        <br><br><br>
        </form>
        </center>
    </div>
    <header1>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="Study.html">ABOUT ME</a></li>
                
                <li><a href="project.html">MY PROJECT</a></li>
                <li><a href="contect.html">CONTECT ME</a></li>
            </ul>
        </nav>
   </header1> 
   <center>
   <h4>DEVELOPED BY ZAHID🤍</h4>
   </center>
   </i>
</body>
</html>
